# logistics

project/server/: README.md  pom.xml
project/server/src/main/java/lzy/: Application.java
project/server/src/main/java/lzy/common/: BaseEntity.java  BaseIdEntity.java  CommonDefine.java  CustomJpaRepositoryFactoryBean.java  ResponseMessage.java  SoftDeletesRepository.java  SoftDeletesRepositoryImpl.java
project/server/src/main/java/lzy/common/domain/: BaseEntity.java  BaseIdEntity.java  CustomJpaRepositoryFactoryBean.java  IdGenerator.java  SoftDeletesRepository.java  SoftDeletesRepositoryImpl.java
project/server/src/main/java/lzy/common/domain/nsm/: JpaNestedSetRepository.java  NestedSet.java  NestedSetEntity.java
project/server/src/main/java/lzy/common/exception/: ExceptionAdvice.java
project/server/src/main/java/lzy/demo/: Book.java  BookCategory.java  BookCategoryRepository.java  BookDetail.java  BookPublisher.java  BookRepository.java  CronSetting.java  Customer.java  CustomerRepository.java  HelloController.java  OrderDAO.java  OrderPara.java  OrderProvider.java  Project.java  ProjectRepositoryNestedSet.java  Publisher.java  PublisherRepository.java  ScheduledTasks.java  Student.java  StudentRepository.java
project/server/src/main/java/lzy/module/auth/controller/: AuthController.java
project/server/src/main/java/lzy/module/auth/domain/: LoginUser.java  RegisterUser.java  SoftSerial.java  TMemberLoginEntity.java  UserEntity.java  UserInfo.java
project/server/src/main/java/lzy/module/auth/repository/: UserRepository.java
project/server/src/main/java/lzy/module/auth/service/: AuthService.java
project/server/src/main/java/lzy/module/customer/controller/: CustomerController.java
project/server/src/main/java/lzy/module/customer/domain/: CustomerDomain.java
project/server/src/main/java/lzy/module/customer/entity/: Customer.java  CustomerPK.java
project/server/src/main/java/lzy/module/customer/repository/: CustomerRepository.java  CustomerRepositoryMybatis.java
project/server/src/main/java/lzy/module/customer/service/: CustomerService.java
project/server/src/main/java/lzy/module/file/: FileUploadController.java
project/server/src/main/java/lzy/module/file/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
project/server/src/main/java/lzy/module/mybatis/: MybatisConf.java
project/server/src/main/java/lzy/module/party/: package-info.java
project/server/src/main/java/lzy/module/party/controller/: PersonController.java
project/server/src/main/java/lzy/module/party/domain/: Customer.java  CustomerDomain.java  CustomerPK.java  CustomerRelationship.java  CustomerRelationshipPK.java  CustomerService.java  Organization.java  Party.java  PartyRole.java  PartyRolePK.java  PartyRoleType.java  PartyRoleTypeService.java  PartySkill.java  PartySkillPK.java  PartyType.java  Person.java  PersonClassification.java  PersonClassificationPK.java  PersonRole.java  PersonRolePK.java  PersonService.java  PersonTraining.java  PersonTrainingPK.java  RoleType.java
project/server/src/main/java/lzy/module/party/entity/: Customer.java  CustomerPK.java  Organization.java  Party.java  PartyRepository.java  PartyRole.java  PartyRolePK.java  PartyRoleType.java  PartyType.java  Person.java  PersonRole.java  RoleType.java  RoleTypeDefine.java  RoleTypeRepository.java
project/server/src/main/java/lzy/module/party/repository/: CustomerRepository.java  PartyRepository.java  PartyRoleTypeRepository.java  PersonRepository.java  RoleTypeRepository.java
project/server/src/main/java/lzy/module/party/service/: PartyRoleTypeService.java  PartyService.java  PersonService.java
project/server/src/main/java/lzy/module/product/: package-info.java
project/server/src/main/java/lzy/module/product/entity/: FinishedGood.java  Good.java  GoodIdentification.java  GoodIdentificationPK.java  InventoryItem.java  InventoryItemStatusType.java  InventoryItemVariance.java  InventoryItemVariancePK.java  Product.java  ProductCategory.java  ProductCategoryClassificatio.java  ProductCategoryClassificatioPK.java  ProductFeature.java  ProductFeatureApplicability.java  ProductFeatureApplicabilityPK.java  ProductFeatureCategory.java  ProductFeatureInteraction.java  ProductFeatureInteractionPK.java  Service.java  ServiceTerritory.java
project/server/src/main/java/lzy/module/security/: AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  CustomUserPasswordEncoder.java  CustomWebAuthenticationDetails.java  SecurityConfigurer.java  package-info.java
project/server/src/main/java/lzy/module/security/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
project/server/src/main/java/lzy/sys/auth/controller/: AuthController.java
project/server/src/main/java/lzy/sys/auth/domain/: UserEntity.java
project/server/src/main/java/lzy/sys/auth/repository/: UserRepository.java
project/server/src/main/java/lzy/sys/security/: AuditorAwareImpl.java  CustomUserDetailsService.java  SecurityConfigurer.java
project/server/src/main/java/lzy/tcp/: SupervisoryServerHandler.java  TCPServer.java  TCPServerConfig.java
project/server/src/main/java/lzy/utils/: DateTimeConverter.java  DateUtil.java  DateUtils.java  IdGen.java  IdWorker.java  JsonUtil.java  JsonUtils.java  LicenseGenerator.java  StringUtil.java
project/server/src/main/java/lzy/websocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java  WebSocketSecurityConfig.java  package-info.java
project/server/src/main/java/test/lzy/utils/: LicenseGeneratorTest.java
project/server/src/main/resources/config/: application.yml
project/server/src/test/java/lzy/: ApplicationTest.java  JodaMoneyTest.java  MybatisTest.java  PageTest.java  ProjectNestedSetTest.java
project/server/src/test/java/lzy/demo/: BookTest.java
project/server/src/test/java/lzy/party/: PartyTest.java
project/server/src/test/java/lzy/utils/: HutoolTest.java  LicenseGeneratorTest.java  PasswordEncoderTest.java
(+123 files in other folders)
