<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BDB94A11-2195-4D85-AB9F-80D5B9E003F4}" Name="DataModelProject" RmgBranchID="1" RmgModelID="5816" RmgModelVrsn="2" RmgRepID="{62772659-4490-451E-BF8B-8818A8B9EE5F}" RmgUpdateDate="1466646405" RmgUpdateEnd="1466646407" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="DataModelProject.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
